[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:django]
command=uvicorn managerPanel.asgi:application --host 0.0.0.0 --port 36201
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/django.err.log
stdout_logfile=/var/log/supervisor/django.out.log
user=root

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log
user=root